Copyright Clause - Wikipedia, the free encyclopedia Copyright Clause From Wikipedia, the free encyclopedia Jump to: navigation, search United States of America This article is part of the series: United States Constitution Original text of the Constitution Preamble Articles of the Constitution I · II · III · IV · V · VI · VII Amendments to the Constitution Bill of Rights I · II · III · IV · V VI · VII · VIII · IX · X Subsequent Amendments XI · XII · XIII · XIV · XV XVI · XVII · XVIII · XIX · XX XXI · XXII · XXIII · XXIV · XXV XXVI · XXVII Unratified Amendments I(1) · XIII(1) · XIII(2) · XX(1) · XXVII(1) · XXVII(2) Other countries ·  Law Portal view talk edit Article I, Section 8, Clause 8 of the United States Constitution, known as the Copyright Clause, empowers the United States Congress: To promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries. Contents 1 Other Terms 2 History 3 Effect 4 See also 5 References 6 Further reading [edit] Other Terms This clause is also referred to as: Copyright and Patent Clause Patent and Copyright Clause Intellectual Property Clause Progress Clause [edit] History On August 18, 1787, the Constitutional Convention was in the midst of a weeks-long stretch of proposals to establish what would become the enumerated powers of the United States Congress. Three such proposals made on that day addressed what are now lumped together under intellectual property rights. One, by Charles Pinckney was "to secure to authors exclusive rights for a limited time". The other two were made by James Madison, who had previously served on a committee of the Congress established under the Articles of Confederation which had encouraged the individual states to adopt copyright legislation. Madison proposed that the Constitution permit Congress "to secure to literary authors their copyrights for a limited time", or, in the alternative, "to encourage, by proper premiums & Provisions, the advancement of useful knowledge and discoveries".[1] Both proposals were referred to the Committee of Detail, which reported back on September 5, 1787 with a proposal containing the current language of the clause. No record exists to explain the exact choice of words selected by the Committee on Detail, whose task was essentially no more than creating a draft Constitution by arranging the proposals that had been made into the most appropriate language. On September 17, 1787, the members of the Convention unanimously agreed to the proposed language, without debate, and this language was incorporated into the Constitution.[1] [edit] Effect The clause actually confers two distinct powers: the power to secure for limited times to authors the exclusive right to their writings is the basis for U.S. copyright law, and the power to secure for limited times to inventors the exclusive rights to their discoveries is the basis for U.S. patent law. Because the clause contains no language under which Congress may protect trademarks, those are instead protected under the Commerce Clause. Some terms in the clause are used in archaic meanings, potentially confusing modern readers. For example, "useful Arts" does not refer to artistic endeavors, but rather to the work of artisans, people skilled in a manufacturing craft; "Science" is not limited to fields of modern scientific inquiry, but to all knowledge, including philosophy and literature. The Copyright Clause is the only clause granting power to Congress for which the means to accomplish its stated purpose are specifically provided. The exact limitations of this clause have been defined through a number of United States Supreme Court cases interpreting the text. For example, the Court has determined that because the purpose of the clause is to stimulate development of the works it protects, its application cannot result in inhibiting such progress. However, there has been a countervailing strain in the courts that has promoted a varying view.[citation needed] Furthermore, the clause only permits protection of the writings of authors and the discoveries of inventors. Hence, writings may only be protected to the extent that they are original,[2] and "inventions" must be truly inventive and not merely obvious improvements on existing knowledge.[3] The term "writings of authors" appears to exclude non-human authorship such as painting by chimpanzees and computer code written by programmed computers,[4] but the issue has not been tested in litigation. Although perpetual copyrights and patents are prohibited—the language specifies "limited times"—the Supreme Court has ruled in Eldred v. Ashcroft (2003) that repeated extensions to the term of copyright do not constitute a perpetual copyright. In that case, the United States Supreme Court rejected a challenge to the Sonny Bono Copyright Term Extension Act, also known pejoratively as the "Mickey Mouse Protection Act."[5] Petitioners in that case argued that successive retroactive extensions of copyright were functionally unlimited and hence violated the limited times language of the clause. Justice Ginsburg, writing for the Court, rejected this argument, reasoning that the terms provided by the Act were limited in duration and noted that Congress had a long history of granting retroactive extensions. [edit] See also Wikisource has original text related to this article: U.S. Const. 1.8.8 United States Constitution Copyright United States copyright law United States patent law [edit] References ^ a b William F. Patry, Copyright Law and Practice (1994). ^ See Feist Publications, Inc. v. Rural Tel. Serv. Co., 499 U.S. 349 (1991). ^ Graham v. John Deere Co., 383 U.S. 1 (1966). ^ See Compendium II of Copyright Office Practices § 503.03(a) (1984) ("In order to be entitled to copyright registration, a work must be the product of human authorship. Works produced by mechanical processes or random selection without any contribution by a human author are not registrable."). ^ See A Platonic Dialogue on Eldred v. Ashcroft. [edit] Further reading Fenning, Karl (1929). "The Origin of the Patent and Copyright Clause of the Constitution". Journal of the Patent Office Society 11: 438. ISSN 00963577.  Hatch, Orrin G.; Lee, Thomas R. (2002). "To Promote the Progress Of Science: The Copyright Clause and Congress' Power to Extend Copyrights". Harvard Journal of Law & Technology 16: 1–23. ISSN 08973393.  Ochoa, Tyler T.; Rose, Mark (2002). "The Anti-Monopoly Origins of the Patent and Copyright Clause". Journal of the Patent and Trademark Office Society 84: 909. ISSN 00963577.  v d e United States Constitution Text Preamble and Articles Bill of Rights Subsequent Amendments Articles Preamble One Two Three Four Five Six Seven Amendments Bill of Rights 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 Ratified Proposed Conventions to propose State ratifying conventions Formation History Articles of Confederation Mount Vernon Conference Annapolis Convention Philadelphia Convention Virginia Plan New Jersey Plan Connecticut Compromise Three-Fifths Compromise Signers Federalist Papers (list) Massachusetts Compromise Clauses Appointments Appropriations Assistance of Counsel Case or Controversy Citizenship Commerce Compact Compulsory Process Confrontation Contract Copyright and Patent Double Jeopardy Due Process Emolument Equal Protection Establishment Exceptions Excessive Bail Ex post facto Extradition Free Exercise Fugitive Slave Full Faith and Credit General Welfare Guarantee Impeachment Ineligibility Militia Natural–born citizen Necessary and Proper No Religious Test Origination Postal Presentment Privileges and Immunities Privileges or Immunities Self-Incrimination Speech or Debate Speedy Trial Supremacy Suspension Takings Taxing and Spending Territorial Title of Nobility Treaty Trial by Jury Vesting Vicinage War Powers Interpretation Concurrent powers Congressional enforcement Criminal procedure Criminal sentencing Dormant Commerce Clause Enumerated powers Executive privilege Incorporation of the Bill of Rights Judicial review Nondelegation doctrine Preemption Saxbe fix Separation of church and state Separation of powers Unitary executive theory Retrieved from " http://en.wikipedia.org/w/index.php?title=Copyright_Clause&oldid=474291360" Categories: Articles and clauses of the United States Constitution Intellectual property law Hidden categories: All articles with unsourced statements Articles with unsourced statements from August 2009 Personal tools Log in / create account Namespaces Article Talk Variants Views Read Edit View history Actions Search Navigation Main page Contents Featured content Current events Random article Donate to Wikipedia Interaction Help About Wikipedia Community portal Recent changes Contact Wikipedia Toolbox What links here Related changes Upload file Special pages Permanent link Cite this page Print/export Create a book Download as PDF Printable version This page was last modified on 31 January 2012 at 22:28. Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See Terms of use for details. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. Contact us Privacy policy About Wikipedia Disclaimers Mobile view