History of Microsoft - Wikipedia, the free encyclopedia History of Microsoft From Wikipedia, the free encyclopedia Jump to: navigation, search Microsoft began using its current logo in Microsoft Windows splash screens with Windows 95. Microsoft is a multinational computer technology corporation. The history of Microsoft began on April 4, 1975, when it was founded by Bill Gates and Paul Allen in Albuquerque.[1] Its current best-selling products are the Microsoft Windows operating system and the Microsoft Office suite of productivity software. Starting in 1980, Microsoft formed an important partnership with IBM that allowed them to bundle Microsoft's operating system with computers that they sold, paying Microsoft a royalty for every sale. In 1985, IBM requested that Microsoft write a new operating system for their computers called OS/2; Microsoft wrote the operating system, but also continued to sell their own alternative, which proved to be in direct competition with OS/2. Microsoft Windows eventually overshadowed OS/2 in terms of sales. When Microsoft launched several versions of Microsoft Windows in the 1990s, they had captured over 90% market share of the world's personal computers. The company has now become largely successful. As of 2008, Microsoft has a global annual revenue of US$ 60.42 billion and nearly 90,000 employees in 105 countries. It develops, manufactures, licenses, and supports a wide range of software products for computing devices.[2][3][4] Contents 1 1975–1985: The founding of Microsoft 2 1985–1991: The rise and fall of OS/2 3 1992–1995: Domination of the corporate market 4 1995–1999: Foray into the Web and other ventures 5 2000–2005: Legal issues, XP, and .NET 6 2005–present: Vista, Windows 7 and other transitions 7 See also 8 References 9 External links [edit] 1975–1985: The founding of Microsoft Microsoft staff photo from December 7, 1978. From left to right: Top: Steve Wood, Bob Wallace, Jim Lane. Middle: Bob O'Rear, Bob Greenberg, Marc McDonald, Gordon Letwin. Bottom: Bill Gates, Andrea Lewis, Marla Wood, Paul Allen. The idea that would spawn Microsoft germinated when Paul Allen showed Bill Gates the January 1, 1975 issue of Popular Electronics that demonstrated the Altair 8800.[5] Allen and Gates saw potential to develop an implementation of the programming language BASIC for the system.[6] Bill Gates called the creators of the new microcomputer, MITS (Micro Instrumentation and Telemetry Systems), offering to demonstrate the implementation in order to win a contract with the company. Allen and Gates had neither an interpreter nor an Altair system, yet in the eight weeks before the demo they developed an interpreter. When Allen flew to Albuquerque, New Mexico to meet with MITS, the interpreter worked and MITS agreed to distribute Altair BASIC.[7] Allen and Gates left Boston, moved to Albuquerque (where MITS was located), and co-founded Microsoft there. Gross income of the young company was $1 million in 1975. Allen came up with the original name of Micro-Soft (a portmanteau of microcomputer and software), as recounted in a 1995 Fortune magazine interview with Allen and Gates.[8] Hyphenated in its early incarnations, on November 26, 1976 the company was registered under that name with the Secretary of State of New Mexico. The company's first international office was founded on November 1, 1978, in Japan, entitled "ASCII Microsoft" (now called "Microsoft Japan"), and on November 29, 1979, the term, "Microsoft" was first used by Bill Gates.[9] On January 1, 1979, the company moved from Albuquerque to a new home in Bellevue, Washington.[9] Steve Ballmer joined the company on June 11, 1980, and would later succeed Bill Gates as CEO.[9] The company restructured on June 25, 1981, to become an incorporated business in its home state of Washington (with a further change of its name to "Microsoft, Inc."). As part of the restructuring, Bill Gates became president of the company and Chairman of the Board, and Paul Allen became Executive Vice President.[9] Microsoft's early products were different variants of Microsoft BASIC which was the dominant programming language in late 1970s and early 1980s home computers such as Apple II (Applesoft BASIC) and Commodore 64 (Commodore BASIC), and were also provided with early versions of the IBM PC as the IBM Cassette BASIC. The first operating system publicly released by the company was a variant of Unix in 1980. Acquired from AT&T through a distribution license, Microsoft dubbed it Xenix, and hired Santa Cruz Operation in order to port/adapt the operating system to several platforms.[10][11] This Unix variant would become home to the first version of Microsoft's word processor, Microsoft Word. Originally titled "Multi-Tool Word", Microsoft Word became notable for its concept of "What You See Is What You Get", or WYSIWYG. Word was also the first application with such features as the ability to display bold text. It was first released in the spring of 1983, and free demonstration copies of the application were bundled with the November 1983 issue of PC World, making it the first program to be distributed on-disk with a magazine.[12] However, Xenix was never sold to end users directly although it was licensed to many software OEMs for resale. It grew to become the most popular version of Unix, measured by the number of machines running it[13] (note that Unix is a multi-user operating system, allowing simultaneous access to a machine by several users). By the mid-1980s Microsoft had gotten out of the Unix business, except for an interest in SCO.[10] DOS (Disk Operating System) was the operating system that brought the company its real success. On August 12, 1981, after negotiations with Digital Research failed, IBM awarded a contract to Microsoft to provide a version of the CP/M operating system, which was set to be used in the upcoming IBM Personal Computer (PC). For this deal, Microsoft purchased a CP/M clone called 86-DOS from Tim Paterson of Seattle Computer Products for less than US$100,000, which IBM renamed to PC-DOS. Microsoft did not have an operating system when they closed the deal with IBM and IBM hadn't done their homework. Due to potential copyright infringement problems with CP/M, IBM marketed both CP/M and PC-DOS for US$240 and US$40, respectively, with PC-DOS eventually becoming the standard because of its lower price.[14][15] Around 1983, in collaboration with numerous companies, Microsoft created a home computer system, MSX, which contained its own version of the DOS operating system, entitled MSX-DOS; this became relatively popular in Japan, Europe and South America.[7][16][17] Later, the market saw a flood of IBM PC clones after Columbia Data Products successfully cloned the IBM BIOS, quickly followed by Eagle Computer and Compaq.[18][19][20][21] The deal with IBM allowed Microsoft to have control of its own QDOS derivative, MS-DOS, and through aggressive marketing of the operating system to manufacturers of IBM-PC clones Microsoft rose from a small player to one of the major software vendors in the home computer industry.[22] With the release of the Microsoft Mouse on May 2, 1983, Microsoft continued to expand its product line in other markets. This expansion included Microsoft Press, a book publishing division, on July 11 the same year, which debuted with two titles: Exploring the IBM PCjr Home Computer by Peter Norton, and The Apple Macintosh Book by Cary Lu.[9] [edit] 1985–1991: The rise and fall of OS/2 The sign at a main entrance to the Microsoft corporate campus. The Redmond Microsoft campus today includes more than 8 million square feet (approx. 750,000 m&sup2;) and 28,000 employees. [23] Ireland became home to one of Microsoft's international production facilities in 1985, and on November 20 Microsoft released its first retail version of Microsoft Windows (Windows 1.0), originally a graphical extension for its MS-DOS operating system.[9] In August, Microsoft and IBM partnered in the development of a different operating system called OS/2. OS/2 was marketed in connection with a new hardware design proprietary to IBM, the PS/2.[24] On February 16, 1986, Microsoft relocated to Redmond, Washington. Around one month later, on March 13, the company went public with an IPO, raising US$61 million at US$21.00 per share. By the end of the trading day, the price had risen to US$28.00. In 1987, Microsoft eventually released their first version of OS/2 to OEMs.[25] Meanwhile, Microsoft began introducing its most prominent office products. Microsoft Works, an integrated office program which combined features typically found in a word processor, spreadsheet, database and other office applications, saw its first release as an application for the Apple Macintosh towards the end of 1986.[7] Microsoft Works would later be sold with other Microsoft products including Microsoft Word and Microsoft Bookshelf, a reference collection introduced in 1987 that was the company's first CD-ROM product.[9][26] Later, on August 8, 1989, Microsoft would introduce its most successful office product, Microsoft Office. Unlike the model of Microsoft Works, Microsoft Office was a bundle of separate office productivity applications, such as Microsoft Word, Microsoft Excel and so forth. While Microsoft Word and Microsoft Office were mostly developed internally, Microsoft also continued its trend of rebranding products from other companies, such as Microsoft SQL Server on January 13, 1988, a relational database management system for companies that was based on technology licensed from Sybase.[9] On May 22, 1990 Microsoft launched Windows 3.0.[7] The new version of Microsoft's operating system boasted such new features as streamlined graphic user interface GUI and improved protected mode ability for the Intel 386 processor; it sold over 100,000 copies in two weeks.[7][27] Windows at the time generated more revenue for Microsoft than OS/2, and the company decided to move more resources from OS/2 to Windows.[28] In an internal memo to Microsoft employees on May 16, 1991, Bill Gates announced that the OS/2 partnership was over, and that Microsoft would henceforth focus its platform efforts on Windows and the Windows NT kernel. Some people, especially developers who had ignored Windows and committed most of their resources to OS/2, were taken by surprise, and accused Microsoft of deception. This changeover from OS/2 was frequently referred to in the industry as "the head-fake".[29][30] In the ensuing years, the popularity of OS/2 declined, and Windows quickly became the favored PC platform. 1991 also marked the founding of Microsoft Research, an organization in Microsoft for researching computer science subjects, and Microsoft Visual Basic, a popular development product for companies and individuals.[9] [edit] 1992–1995: Domination of the corporate market The Microsoft sign at the entrance of the German Microsoft campus, Konrad-Zuse-Str. 1, Unterschleißheim, Germany. Microsoft became an international company with headquarters in many countries. During the transition from MS-DOS to Windows, the success of Microsoft's product Microsoft Office allowed the company to gain ground on application-software competitors, such as WordPerfect and Lotus 1-2-3.[7][31] Novell, an owner of WordPerfect for a time, alleged that Microsoft used its inside knowledge of the DOS and Windows kernels and of undocumented Application Programming Interface features to make Office perform better than its competitors.[32] Eventually, Microsoft Office became the dominant business suite, with a market share far exceeding that of its competitors.[33] In March 1992, Microsoft released Windows 3.1 along with its first promotional campaign on TV; the software sold over three million copies in its first two months on the market.[9][7] In October, Windows for Workgroups 3.1 was released with integrated networking abilities such as peer-to-peer file and printing sharing.[7] In November, Microsoft released the first version of their popular database software Microsoft Access.[7] The Microsoft sign at the entrance of the Dubai Microsoft campus, Dubai Internet City. Microsoft has developed Arabic versions for most of its products. By 1993, Windows had become the most widely used GUI operating system in the world.[7] Fortune Magazine named Microsoft as the "1993 Most Innovative Company Operating in the U.S."[34] The year also marked the end of a five-year copyright infringement legal case brought by Apple Computer, dubbed Apple Computer, Inc. v. Microsoft Corp., in which the ruling was in Microsoft's favor, the release of Windows for Workgroups 3.11, a new version of the consumer line of Windows, and Windows NT 3.1, a server-based operating system with a similar user interface to consumer versions of the operating system, but with an entirely different kernel.[7] As part of its strategy to broaden its business, Microsoft released Microsoft Encarta on March 22, 1993, the first encyclopedia designed to run on a computer.[9] Soon after, the Microsoft Home brand was introduced - encompassing Microsoft's new multimedia applications for Windows 3.x., Microsoft changed its slogan to "Where do you want to go today?" in 1994 as part of an attempt to appeal to nontechnical audiences in a US$100 million advertising campaign.[7] Microsoft continued to make strategic decisions directed at consumers. The company released Microsoft Bob, a graphical user interface designed for novice computer users, in March 1995. The interface was discontinued in 1996 due to poor sales; Bill Gates later attributed its failure to hardware requirements that were too high for typical computers; Microsoft Bob is widely regarded as Microsoft's most unsuccessful product.[35][36] DreamWorks SKG and Microsoft formed a new company, DreamWorks Interactive (in 2000 acquired by Electronic Arts which named it EA Los Angeles), to produce interactive and multimedia entertainment properties.[9] On August 24, 1995, Microsoft released Microsoft Windows 95, a new version of the company's flagship operating system which featured a completely new user interface, including a novel start button; more than a million copies of Microsoft Windows 95 were sold in the first four days after its release.[7] Windows 95 was released without a web browser as Microsoft had not yet developed one. The success of the Internet caught them by surprise and they subsequently approached Spyglass to license their browser as Internet Explorer. Spyglass went on to later dispute the terms of the agreement, as Microsoft was to pay a royalty for every copy sold. However, Microsoft sold no copies of Internet Explorer, choosing instead to bundle it for free with the operating system. Internet Explorer was first included in the Windows 95 Plus! Pack that was released in August 1995.[37] In September, the Chinese government chose Windows to be the operating system of choice in that country, and entered into an agreement with the Company to standardize a Chinese version of the operating system.[7] Microsoft also released the Microsoft Sidewinder 3D Pro joystick in an attempt to further expand its profile in the computer hardware market.[7] [edit] 1995–1999: Foray into the Web and other ventures On, May 26, 1995, Bill Gates sent the "Internet Tidal Wave" memorandum to Microsoft executives. The memo described Netscape with their Netscape Navigator as a "new competitor 'born' on the Internet." The memo outlines Microsoft's failure to grasp the Internet's importance, and in it Gates assigns "the Internet this highest level of importance" from then on.[38] Microsoft began to expand its product line into computer networking and the World Wide Web. On August 24, 1995, it launched a major online service, MSN (Microsoft Network), as a direct competitor to AOL. MSN became an umbrella service for Microsoft's online services, using Microsoft Passport (now called Windows Live ID) as a universal login system for all of its web sites.[9][7][39] The company continued to branch out into new markets in 1996, starting with a joint venture with NBC to create a new 24-hour cable news television station, MSNBC. The station was launched on July 15, 1996 to compete with similar news outlets such as CNN.[7][40] Microsoft also launched Slate, an online magazine edited by Michael Kinsley, which offered political and social commentary along with the cartoon Doonesbury.[9] In an attempt to extend its reach in the consumer market, the company acquired WebTV, which enabled consumers to access the Web from their televisions.[9] Microsoft entered the personal digital assistant (PDA) market in November with Windows CE 1.0, a new built-from-scratch version of their flagship operating system, designed to run on low-memory, low-performance machines, such as handhelds and other small computers.[41] 1996 saw the release of Windows NT 4.0, which brought the Windows 95 GUI and Windows NT kernel together.[42] While Microsoft largely failed to participate in the rise of the Internet in the early 1990s, some of the key technologies in which the company had invested to enter the Internet market started to pay off by the mid-90s. One of the most prominent of these was ActiveX, an application programming interface built on the Microsoft Component Object Model (COM); this enabled Microsoft and others to embed controls in many programming languages, including the company's own scripting languages, such as JScript and VBScript. ActiveX included frameworks for documents and server solutions.[7] The company also released the Microsoft SQL Server 6.5, which had built-in support for internet applications.[7] Later in 1997, Microsoft Office 97 as well as Internet Explorer 4.0 were released, marking the beginning of the takeover of the browser market from rival Netscape, and by agreement with Apple Computer, Internet Explorer was bundled with the Apple Macintosh operating system as well as with Windows.[7] Windows CE 2.0, the handheld version of Windows, was released this year, including a host of bug fixes and new features designed to make it more appealing to corporate customers.[41] In October, the Justice Department filed a motion in the federal district court in which they stated that Microsoft had violated an agreement signed in 1994, and asked the court to stop the bundling of Internet Explorer with Windows.[9] A Windows 98 desktop The year 1998 was significant in Microsoft's history, with Bill Gates appointing Steve Ballmer as president of Microsoft but remaining as Chair and CEO himself.[9] The company released an update to the consumer version of Windows, Windows 98.[9] Windows 98 came with Internet Explorer 4.0 SP1 (which had Windows Desktop Update bundled), and included new features from Windows 95 OSR 2.x including the FAT32 file system, and new features designed for Windows 98, such as support for multiple displays.[43] Microsoft launched its Indian headquarters as well, which would eventually become the company's second largest after its U.S. headquarters.[7] Finally, a great deal of controversy took place when a set of internal memos from the company were leaked on the Internet. These documents, colloquially referred to as "The Halloween Documents", were widely reported by the media and go into detail of the threats that free software / open source software poses to Microsoft's own software, previously voiced mainly by analysts and advocates of open source software. The documents also allude to legal and other actions against Linux as well as other open source software.[44][45] While Microsoft acknowledges the documents, it claims that they are merely engineering studies. Despite this, however, some believe that these studies were used in the real strategies of the company.[46] [edit] 2000–2005: Legal issues, XP, and .NET Bill Gates gives a presentation at IT-Forum in Copenhagen in 2004. Microsoft, in 2000, released new products for all three lines of the company's flagship operating system, and saw the beginning of the end of one its most prominent legal cases. On February 17, 2000, Microsoft released an update to its business line of software in Windows 2000, which some[who?] considered to be a significant improvement over previous versions. It provided an OS stability similar to that of its Unix counterparts due to its usage of the Windows NT kernel, and matching features for several of those found in the home line of the operating system including a DOS emulator that could run many legacy DOS applications.[7] On April 3, 2000, a judgment was handed down in the case of United States v. Microsoft,[47] calling the company an "abusive monopoly"[48] and forcing the company to split into two separate units. Part of this ruling was later overturned by a federal appeals court, and eventually settled with the U.S. Department of Justice in 2001. On June 15, 2000 the company also released a new version of its hand-held operating system, Windows CE 3.0.[41] The main change was the new programming APIs of the software. Previous versions of Windows CE supported only a small subset of the WinAPI, the main development library for Windows, and with Version 3 of Windows CE, the operating system now supported nearly all of the core functionality of the WinAPI. The update to the consumer line, Windows Me (or Windows Millennium Edition), was released on September 14, 2000.[9] It sported several new features such as enhanced multimedia abilities and consumer-oriented PC maintenance options, but is often regarded as one of the worst versions of Windows due to installation problems and other issues.[36][49] Windows XP introduced a new interface, along with many other new features. This screenshot shows Windows XP Professional. Microsoft released Windows XP and Office XP in 2001, a version that aimed to encompass the features of both its business and home product lines. The release included an updated version of the Windows 2000 kernel, enhanced DOS emulation abilities, and many of the home-user features found in previous consumer versions. XP introduced a new graphical user interface, the first such change since Windows 95.[9][50] The operating system was the first to require Microsoft Product Activation, an anti-piracy mechanism that requires users to activate the software with Microsoft within 30 days. Later, Microsoft would enter the multi-billion-dollar game console market dominated by Sony and Nintendo, with the release of the Xbox.[9] The Xbox finished way behind the dominant PlayStation 2 selling 24 million units compared to the PlayStation 2's 136 million however they managed to outsell the Nintendo Gamecube which finished on 21 million units. Microsoft launched their second console the Xbox 360 in 2005 which has turned out to be a lot more successful than their first console selling 40 million units as of 2010 and outselling Sony's PlayStation 3 which has so far sold 35 million. However despite beating them with their last console Microsoft have so far been outsold by the Nintendo Wii which has introduced motion control and has opened up a new market for video games. Microsoft are hoping that their controller free experience Kinect which they released in November of 2010 will help them take some of the Wii's 71 million consumers so far as of 2010.[citation needed] In 2002, Microsoft launched the .NET initiative, along with new versions of some of its development products, such as Microsoft Visual Studio.[9] The initiative has been an entirely new development API for Windows programming, and includes a new programming language, C#. Windows Server 2003 was launched, featuring enhanced administration abilities, such as new user interfaces to server tools.[7] In 2004, the company released Windows XP Media Center Edition 2005, a version of Windows XP designed for multimedia abilities, and Windows XP Starter Edition, a version of Windows XP with a smaller feature set designed for entry-level consumers.[9] However, Microsoft would encounter more turmoil in March 2004 when antitrust legal action would be brought against it by the European Union for allegedly abusing its market dominance (see European Union Microsoft antitrust case). Eventually Microsoft was fined €497 million (US$613 million), ordered to divulge certain protocols to competitors, and to produce a new version of its Windows XP platform—called Windows XP Home Edition N—that did not include its Windows Media Player.[51][52] Microsoft was also ordered to produce separate packages of Windows after South Korea also landed a settlement against the company in 2005. It had to pay out US$32 million and produce more than one version of Windows for the country in the same vein as the European Union-one with Windows Media Player and Windows Messenger and one without the two programs.[53] [edit] 2005–present: Vista, Windows 7 and other transitions Windows Vista was one of Microsoft's client operating systems, which featured a new visual style, Windows Aero. In guise of competing with other Internet companies such as the search service Google, in 2005 Microsoft announced a new version of its MSN search service.[54] Later, in 2006, the company launched Microsoft adCenter, a service that offers pay per click advertisements, in an effort to further develop their search marketing revenue.[55] Soon afterward, Microsoft created the CodePlex collaborative development site for hosting open source projects. Activity grew quickly as developers from around the world began to participate, and by early 2007 commercial open source companies, such as Aras Corp,.[56] began to offer enterprise open source software exclusively on the Microsoft platform. On June 15, 2006 Bill Gates announced his plans for a two year transition period out of a day-to-day role with Microsoft until July 31, 2008. After that date, Gates will continue in his role as the company's chairman, head of the Board of Directors and act as an adviser on key projects. His role as Chief Software Architect will be filled immediately by Ray Ozzie, the Chief Technical Officer of the company as of June 15, 2006.[57] Bill Gates stated "My announcement is not a retirement — it’s a reordering of my priorities."[58] Formerly codenamed "Longhorn" in the early development stages, Windows Vista was released to consumers on January 30, 2007.[59][60] Microsoft also released a new version of its Office suite, called Microsoft Office 2007, alongside Windows Vista. Windows Server 2008 and Visual Studio 2008, the next versions of the company's server operating system and development suite, respectively, have been released to manufacturing, and are scheduled to be released on February 27, 2008.[61] Windows Vista was criticised for being heavy and needing large amounts of power to run the desktop widgets and the Aero theme. Many people continued to use Windows XP for many years after, due to its stability and low processing needs. On December 19, 2007, Microsoft signed a five year, $500 million contract with Viacom that included content sharing and advertisements. The deal allowed Microsoft to license many shows from Viacom owned cable television and film studios for use on Xbox Live and MSN. The deal also made Viacom a preferred publisher partner for casual game development and distribution through MSN and Windows. On the advertisement side of the deal, Microsoft's Atlas ad-serving division became the exclusive provider of previously unsold advertising inventory on Viacom owned web sites. Also, Microsoft also purchased a large amount of advertising on Viacom owned broadcasts and online networks. Finally, Microsoft will also collaborate on promotions and sponsorships for MTV and BET award shows, two Viacom owned cable networks.[62] In 2008, Microsoft wanted to purchase Yahoo (first completely, later partially) in order to strengthen its position on the search engine market vis-à-vis Google.[63][64] The company rejected the offer, saying that it undervalued the company. In response, Microsoft withdrew its offer.[citation needed] In 2009, the opening show of the Consumer Electronics Show (CES) was hosted by Steve Ballmer for the first time. In past years, it has been hosted by Bill Gates. In the show, Ballmer announced the first public Beta Test of Windows 7 for partners and developers on January 8, but also for the general public on January 10. On June 26, 2009 Microsoft started taking pre-orders at a discounted price for Windows 7 which was launched on October 22, 2009. Windows 7 has several editions, which acknowledge the rise of netbook computers with reduced processing power. On May 10, 2011, Microsoft Corp. acquired Skype Communications, S.à r.l for US $8.5 billion[65]. [edit] See also History of Microsoft Word Microsoft litigation [edit] References ^ "Bill Gates: A Timeline". BBC News. 2006-06-15. http://news.bbc.co.uk/2/hi/business/5085630.stm. Retrieved 2006-07-03.  ^ "Microsoft 2005 Annual Report" (DOC). http://www.microsoft.com/msft/ar05/downloads/MS_2005_AR.doc. Retrieved 1 October 2005.  ^ "Fast Facts About Microsoft". microsoft.com. Microsoft Corporation. August 1, 2007. http://www.microsoft.com/presspass/inside_ms.mspx. Retrieved 2007-08-15.  ^ MSFT Investor Relations (July 19, 2007). "Microsoft Fourth Quarter FY 2007 Earnings Release: Microsoft’s Annual Revenue Surpasses $50 Billion". microsoft.com. Microsoft Corporation. http://www.microsoft.com/msft/earnings/FY07/earn_rel_q4_07.mspx. Retrieved 2007-08-15.  ^ "What We'll Miss About Bill Gates — a Very Long Good-Bye". http://www.wired.com/techbiz/people/magazine/16-06/st_billgates. Retrieved 3 May 2011.  ^ "Key Events In Microsoft History". http://www.microsoft.com/visitorcenter/student.mspx. Retrieved 1 October 2005.  (DOC format) ^ a b c d e f g h i j k l m n o p q r s t u v w "Microsoft Company 15 September 1975". The History of Computing Project. http://www.thocp.net/companies/microsoft/microsoft_company_part2.htm. Retrieved August 11, 2005.  ^ Gates, Bill (1995-10-02). "BILL GATES & PAUL ALLEN TALK". CNN. http://money.cnn.com/magazines/fortune/fortune_archive/1995/10/02/206528/index.htm. Retrieved 3 May 2011.  ^ a b c d e f g h i j k l m n o p q r s t u v w "What We'll Miss About Bill Gates — a Very Long Good-Bye". http://www.wired.com/techbiz/people/magazine/16-06/st_billgates. Retrieved 3 May 2011.  ^ a b Jason Levitt (2000-06-12). "Is It Time Again For Microsoft And Unix?". Information Week. http://www.informationweek.com/author/internet36.htm. Retrieved 2006-04-29.  ^ Dafydd Neal Dyar (2002-11-04). "Under The Hood: Part 8". Computer Source. http://www.computersourcemag.com/articles/viewer.asp?a=695. Retrieved 2006-07-04.  ^ A. Allen, Roy (October 2001). "Chapter 12: Microsoft in the 1980s". A History of the Personal Computer: The People and the Technology (1st edition ed.). Allan Publishing. pp. 12–13. ISBN 0-9689108-0-7. http://www.retrocomputing.net/info/allan/eBook12.pdf. Retrieved 2006-07-04.  ^ Leffler, Samuel J.; et al. (October 1989). The Design and Implementation of the 4.3BSD UNIX Operating System. Addison-Wesley. pp. 7. ISBN 0-201-06196-1.  ^ "Digital Research History". http://www.joewein.de/dri.html. Retrieved 2006-07-03.  ^ John Steele Gordon Michael Maiello (2002-12-23). "Pioneers Die Broke". Forbes. http://www.forbes.com/forbes/2002/1223/258_print.html. Retrieved 2006-07-05.  ^ "comp.sys.msx FAQ". http://www.komkon.org/fms/MSX/MSX.faq. Retrieved 14 October 2005.  ^ "MSX History". OLD-COMPUTERS.COM. http://www.old-computers.com/museum/company.asp?st=1&m=86. Retrieved 2006-07-04.  ^ "Booting Your PC: Getting Up Close & Personal With A Computer’s BIOS". Smart Computing. November 1999. http://www.smartcomputing.com/editorial/article.asp?article=articles/archive/r0304/09r04/09r04.asp&guid=. Retrieved 2006-09-02.  ^ "What Is The BIOS?". Smart Computing. July 1994. http://www.smartcomputing.com/editorial/article.asp?article=articles/1994/july94/pcn0713/pcn0713.asp&articleid=5360&guid=. Retrieved 2006-09-02.  ^ "Everything You Want or Need to Know About Your BIOS". Extreme Tech. http://www.extremetech.com/article2/0,1697,1151907,00.asp. Retrieved 2006-09-02.  ^ "Appendix B". Intellectual Property in the New Technological Age. ISBN 0-7355-3652-X. http://www.law.berkeley.edu/institutes/bclt/pubs/ipnta/appenb.pdf. Retrieved 2006-09-02.  ^ Multiple: "MS DOS and PC DOS". Lexikon's History of Computing. http://www.computermuseum.li/Testpage/MSDOS-PCDOS.htm. Retrieved 2006-07-05.  "When It Comes To DOS, You Now Have A Choice". Smart Computing. June 1994. http://www.smartcomputing.com/editorial/article.asp?article=articles/1994/june94/pcn0608/pcn0608.asp&articleid=5103&guid=. Retrieved 2006-07-05.  "Microsoft to Microsoft disk operating system (MS-DOS)". Smart Computing. March 2002. http://www.smartcomputing.com/editorial/article.asp?article=articles/archive/r0603/09r03/09r03.asp. Retrieved 2006-07-05.  ^ Seattle Post-Intelligencer Staff (2005-05-18). "Redmond council OKs Microsoft expansion". Seattle Post-Intelligencer. http://www.seattlepi.com/local/224768_microsoft18.html. Retrieved 2006-07-04.  ^ "Techworld Article:OS/2 users must look elsewhere". http://www.techworld.com/applications/features/index.cfm?featureid=1603&Page=1&pagePos=5. Retrieved 2005-08-05.  ^ "Microsoft OS/2 announcement". http://pages.prodigy.net/michaln/history/pr/87apr_m3592.html. Retrieved 2005-08-05.  ^ "Obsolete Microsoft products". http://support.microsoft.com/gp/lifeobsoleteproducts. Retrieved 2006-07-03.  ^ "Windows History". http://www.microsoft.com/windows/WinHistoryDesktop.mspx. Retrieved 2006-07-03.  ^ "OS/2 History". http://www.os2bbs.com/os2news/OS2History.html. Retrieved 2006-07-03.  ^ Lewyn, Mark (1994-01-24). "Going After Microsoft". National Review. http://www.findarticles.com/p/articles/mi_m1282/is_n1_v46/ai_14809416. Retrieved 2007-02-06.  This article can also be purchased out of the archives at the National Review's website ^ "GrokLaw:The Novell Antitrust Complaint in text". http://gl.scofacts.org/gl-20041115214025458.html. Retrieved October 9, 2005.  ^ "Behind the Pearly Gates". http://www.vnunet.com/computing/analysis/2073923/behind-pearly-gates. Retrieved 2006-07-04.  ^ "Novell's MS complaint: we wuz robbed". http://www.theregister.co.uk/2004/11/16/novell_microsoft_wordperfect_analysis/. Retrieved 2006-07-04.  ^ Harry McCracken (2000-09-13). "A Peek at Office Upgrade". PCWorld.com. http://www.pcworld.com/news/article/0,aid,18462,pg,1,00.asp. Retrieved 2006-07-04.  ^ "Feature: Brand Microsoft". Sales Promotion. http://www.salespromo.co.uk/article/90. Retrieved 2008-04-02.  ^ Multiple: "Microsoft Bob: the social interface". Soft-Letter. 1995-01-17. http://www.allbusiness.com/technology/computer-software/486133-1.html. Retrieved 2006-07-04.  "Microsoft's Top 10 Flops, #1 - Microsoft Bob". eWeek. http://www.eweek.com/slideshow_viewer/0,1205,l=&s=25984&a=181201&po=1,00.asp. Retrieved 2006-07-03.  "Remembering Microsoft Bob". http://www.g4tv.com/techtvvault/features/27528/Remembering_Microsoft_Bob.html. Retrieved 2006-07-03.  Michael Newman (1999-05-23). "Bob is dead; long live Bob". Post-Gazette. http://www.post-gazette.com/businessnews/19990523bob6.asp. Retrieved 2006-07-04.  Ken Polsson. "Chronology of Events in the History of Microcomputers: 1995+ Confusion". Archived from the original on May 15, 2006. http://web.archive.org/web/20060515180946/http://www.microprocessor.sscc.ru/comphist/comp1995.htm. Retrieved 2006-07-04.  ^ a b "Top 10 worst products". CNet. http://www.cnet.com/4520-11136_1-6313439-1.html. Retrieved 2006-07-04.  ^ "Microsoft - The History of Internet Explorer". http://www.microsoft.com/windows/ie/community/columns/historyofie.mspx. Retrieved 2007-02-06.  ^ Gates, Bill - The Internet Tidal Wave. Microsoft, May 26, 1995. Made publicly available at United States Department of Justice. United States v. Microsoft Trial Exhibits ^ "MSN Historical Time line". http://www.microsoft.com/presspass/press/2002/nov02/11-08MSN8GlobalTimeLine.mspx. Retrieved 2006-07-03.  ^ "American Public Media archive". http://marketplace.publicradio.org/shows/1996/07/15_mpp.html. Retrieved 2006-07-03.  ^ a b c "Windows CE History". http://www.hpcfactor.com/qlink/?linkID=20. Retrieved 2006-07-03.  ^ "Windows Server 2003: The Road To Gold". Paul Thurrott's SuperSite for Windows. http://www.winsupersite.com/reviews/winserver2k3_gold1.asp. Retrieved 2006-07-03.  ^ "Introducing MS Windows 98, Second Edition - Chapter 18". http://www.microsoft.com/technet/archive/win98/proddocs/chapt18.mspx?mfr=true. Retrieved 2006-07-03.  ^ "The Halloween Documents". Archived from the original on May 13, 2006. http://web.archive.org/web/20060513142906/http://www.opensource.org/halloween/. Retrieved 2006-05-18.  ^ Bob Trott (1998-11-06). "Microsoft pondering legal challenge to Linux". CNN. http://www.cnn.com/TECH/computing/9811/06/linux.threat.idg/. Retrieved 2006-05-18.  ^ "Halloween Document 1". http://www.catb.org/~esr/halloween/halloween1.html. Retrieved 2006-05-18.  ^ "United States v. Microsoft". U.S. Department of Justice. http://www.usdoj.gov/atr/cases/ms_index.htm. Retrieved 2005-08-05.  homepage at the United States Department of Justice ^ "U.S. vs. Microsoft findings of fact". http://www.usdoj.gov/atr/cases/f3800/msjudgex.htm. Retrieved 2006-05-18.  ^ "The 25 Worst Tech Products of All Time". PCWorld. http://www.pcworld.com/reviews/article/0,aid,125772,pg,2,00.asp. Retrieved 2006-07-04.  ^ "Windows XP Professional Features". http://www.microsoft.com/windowsxp/pro/evaluation/features.mspx. Retrieved 2006-07-03.  ^ "Microsoft hit by record EU fine". CNN. 2004-03-25. Archived from the original on April 13, 2006. http://web.archive.org/web/20060413082435/http://www.cnn.com/2004/BUSINESS/03/24/microsoft.eu/. Retrieved 2006-05-19.  ^ "Text of the European Union ruling against Microsoft" (PDF). http://ec.europa.eu/comm/competition/antitrust/cases/decisions/37792/en.pdf. Retrieved 2005-08-05.  (from the official EU website) ^ Dan Nystedt (2005-12-07). "Update: Microsoft fined $32M by South Korea". IDG News Service. http://www.infoworld.com/article/05/12/07/HNmicrosoftfined_1.html. Retrieved 2006-05-19.  ^ Juan Carlos Perez (2005-02-01). "Microsoft Spotlights Its Search Engine". PCWorld. http://www.pcworld.com/news/article/0,aid,119512,00.asp. Retrieved 2006-07-04.  ^ Robert A. Guth; Kevin J. Delaney (2006-05-04). "With adCenter, Microsoft Bids For Web-Search Bonanza". Wall Street Journal. http://online.wsj.com/public/article/SB114671006737543462-_J28L_xrIrBNHdGD7jifJ9xlb5o_20070504.html. Retrieved 2006-07-04.  ^ Neil McAllister (2007-01-15). "Soft Sell for Open Source Apps". InfoWorld. http://www.infoworld.com/article/07/01/15/03OPopenent_1.html. Retrieved 2007-01-15.  ^ "Microsoft Announces Plans for July 2008 Transition for Bill Gates". http://www.microsoft.com/presspass/press/2006/jun06/06-15CorpNewsPR.mspx. Retrieved 2006-06-16.  ^ Richard Waters (2006-06-15). "Bill Gates calls time on career at Microsoft". Financial Times. http://news.ft.com/cms/s/fb5a5b88-fcab-11da-9599-0000779e2340.html. Retrieved 2006-06-17.  ^ "It's Official: Windows Vista RC1 Is Complete". http://blogs.technet.com/windowsvista/archive/2006/09/01/453491.aspx. Retrieved 2006-09-01.  ^ "Microsoft Updates Windows Vista Road Map". http://www.microsoft.com/presspass/press/2006/mar06/03-21WindowsVistaDeliveryPR.mspx. Retrieved 2006-03-21.  ^ Nate Mook. "New Windows Server, Visual Studio, SQL Server to Launch in February". BetaNews. http://www.betanews.com/article/New_Windows_Server_Visual_Studio_SQL_Server_to_Launch_in_February/1184080223. Retrieved 2007-07-11.  ^ Viacom, Microsoft ink content, ad deal ^ "Yahoo-Google agree online ad deal". BBC News. 2008-06-13. http://news.bbc.co.uk/2/hi/business/7451946.stm. Retrieved 2010-05-04.  ^ "Microsoft mulls fresh Yahoo deal". BBC News. 2008-05-19. http://news.bbc.co.uk/2/hi/business/7407585.stm. Retrieved 2010-05-04.  ^ "Microsoft to acquire Skype". 10 May 2011. http://about.skype.com/press/2011/05/microsoft_to_acquire_skype.html#more. Retrieved 10 May 2011.  [edit] External links The History of Microsoft at Channel 9 Inside The Deal That Made Bill Gates $350,000,000, Bro Uttal, Fortune, July 21, 1986 reprinted on March 13, 2011 Retrieved from " http://en.wikipedia.org/w/index.php?title=History_of_Microsoft&oldid=475355034" Categories: History of Microsoft Hidden categories: All articles with specifically marked weasel-worded phrases Articles with specifically marked weasel-worded phrases from April 2011 All articles with unsourced statements Articles with unsourced statements from October 2010 Articles with unsourced statements from July 2008 Good articles Personal tools Log in / create account Namespaces Article Talk Variants Views Read Edit View history Actions Search Navigation Main page Contents Featured content Current events Random article Donate to Wikipedia Interaction Help About Wikipedia Community portal Recent changes Contact Wikipedia Toolbox What links here Related changes Upload file Special pages Permanent link Cite this page Print/export Create a book Download as PDF Printable version Languages Español فارسی 日本語 中文 This page was last modified on 6 February 2012 at 07:09. Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See Terms of use for details. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. Contact us Privacy policy About Wikipedia Disclaimers Mobile view